<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webnya KentangNode</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #0e756d;
        margin: 0;
      }
      .container {
        text-align: center;
        background-color: white;
        padding: 60px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .link {
        display: block;
        color: #007bff;
        text-decoration: none;
        margin: 10px 0;
      }
      .link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="logo_kentangnode.jpg" alt="Profile Image" />
      </div>
      <p>kentangnode</p>
      <p>Validator</p>
      <a href="https://twitter.com/raflysha04" class="link">Twitter</a>
      <a href="https://github.com/" class="link">GitHub</a>
      <a href="#" class="link">RPC Endpoint</a>
      <a href="#" class="link">Stake Your Init</a>
    </div>
  </body>
</html>
